[tox]
envlist = py312, lint, build

[testenv]
deps =
    pytest
    allure-pytest
    requests
    python-dotenv
commands =
    pytest --alluredir={toxinidir}/allure-results

[testenv:lint]
description = Run linting with flake8
deps = flake8
commands = flake8 src tests

[testenv:clean]
description = Clean up temporary files
deps = 
commands =
    python -c "import os, shutil; path='{toxinidir}/allure-results'; os.chmod(path, 0o777); shutil.rmtree(path, ignore_errors=True)"
    python -c "import os, shutil; path='{toxinidir}/.tox'; os.chmod(path, 0o777); shutil.rmtree(path, ignore_errors=True)"

[testenv:build]
description = Build the project
deps = build
commands =
    python -m build